<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{572507de-a44a-4a7e-b7eb-52f2373576ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	StateMachine: StateMachine;
	fbServer : FB_TCPServer;
	
	SrvNetId : STRING := '';
	ServerPort : UDINT := 9999;
	ServerAddress : STRING := '192.168.108.47';
	
	SResponse : STRING;
	SCommand : STRING;
	Received_data : STRING;
	
	Busy : BOOL;
	Error : BOOL;
	ErrId : UDINT;
	
	Toggle_Timer :TON;
	Mem_Bit AT %MX0.0 : BOOL :=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StateMachine(OutputSignals=> );

fbServer(
	send_data:= SResponse, 
	NetId:= SrvNetId, 
	Server_Address:= ServerAddress, 
	Server_Port:= ServerPort, 
	Busy=> Busy, 
	Error=> Error, 
	Received_Data=> SCommand, 
	ErrId=> ErrId);

Toggle_Timer(IN:= NOT Toggle_Timer.Q, PT:= T#1000MS);
Mem_Bit := Toggle_Timer.ET > T#500MS;

SResponse := SCommand;

IF SCommand = 'bit_status' THEN
	IF Mem_Bit THEN
		SResponse := 'BIT ON';
	ELSE
		SResponse := 'BIT OFF';
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="468" Count="1" />
      <LineId Id="425" Count="7" />
      <LineId Id="404" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="435" Count="1" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="444" Count="0" />
      <LineId Id="446" Count="1" />
      <LineId Id="445" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="434" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>