<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{572507de-a44a-4a7e-b7eb-52f2373576ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	StateMachine: StateMachine;
	TCPServer : FB_TCPServer;
	
	ServerNetworkId : STRING := '';
	
	// We use DWORD data type as it is 32-bit. We could use other data type also, this is just one option.
	SResponse : DWORD;
	SCommand : DWORD;
	ReceivedData : STRING;
	
	Busy : BOOL;
	Error : BOOL;
	ErrorId : UDINT;
	
	ToggleTimer : TON;
	ToggleBit : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[StateMachine(OutputSignals=> );

TCPServer(
	SendData:= SResponse, 
	ServerNetworkId:= ServerNetworkId, 
	ServerAddress:= GVL.TCP_SERVER_ADDRESS, 
	ServerPort:= GVL.TCP_SERVER_PORT, 
	Busy=> Busy, 
	Error=> Error, 
	ReceivedData=> SCommand, 
	ErrorId=> ErrorId);

ToggleTimer(IN:= NOT ToggleTimer.Q, PT:= T#1000MS);
ToggleBit := ToggleTimer.ET > GVL.TOGGLE_BIT_TIME;

SResponse := SCommand;

IF SCommand = 100 THEN
	IF ToggleBit THEN
		SResponse := 1;
	ELSE
		SResponse := 0;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="785" Count="23" />
      <LineId Id="434" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>